INSERT INTO EQUIPMENTCATEGORY VALUES (1,'Category 1',1);
INSERT INTO EQUIPMENTCATEGORY VALUES (2,'Category 2',1);
INSERT INTO EQUIPMENTCATEGORY VALUES (3,'Category 3',1);

INSERT INTO STORAGE VALUES (1,100, 1, 'item1', 1);
INSERT INTO STORAGE VALUES (2,100, 1, 'item2', 1);
INSERT INTO STORAGE VALUES (3,100, 1, 'item1', 2);
INSERT INTO STORAGE VALUES (4,100, 1, 'item2', 2);

INSERT INTO JOBPOSTING VALUES (1, 'Description 1', 'Job 1', 1);
INSERT INTO JOBPOSTING VALUES (2, 'Description 2', 'Job 2', 1);