<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_wOen0HUwEey-uZYfpqG2oA" name="ConferenceRequest" author="Andrej" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_wOen0XUwEey-uZYfpqG2oA" name="Conference Request">
      <elements xmi:type="process:Lane" xmi:id="_wOen0nUwEey-uZYfpqG2oA" name="Employee lane" actor="_Q19QUHUxEey-uZYfpqG2oA">
        <elements xmi:type="process:StartEvent" xmi:id="_wOen03UwEey-uZYfpqG2oA" name="Start1" outgoing="_f8uDAHVQEey5Lta1x5FHVg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wOen1HUwEey-uZYfpqG2oA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wOen1XUwEey-uZYfpqG2oA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wOen1nUwEey-uZYfpqG2oA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_cua7AHVQEey5Lta1x5FHVg" name="Fill request" outgoing="_ggk-AHVQEey5Lta1x5FHVg" incoming="_f8uDAHVQEey5Lta1x5FHVg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cua7AnVQEey5Lta1x5FHVg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cua7AXVQEey5Lta1x5FHVg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cua7A3VQEey5Lta1x5FHVg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_lh7YCnVQEey5Lta1x5FHVg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_lh7YC3VQEey5Lta1x5FHVg" name="conferenceRequest" content="conferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_lh7YDHVQEey5Lta1x5FHVg" name="conferenceRequest" dataType="_wOeoBHUwEey-uZYfpqG2oA" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_lh7YDXVQEey5Lta1x5FHVg" name="conferenceRequestInput.employeeName" content="conferenceRequestInput?.employeeName" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_lh7YDnVQEey5Lta1x5FHVg" name="conferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_lh7YD3VQEey5Lta1x5FHVg" type="JAVA_METHOD" expression="setEmployeeName">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_lh7YEHVQEey5Lta1x5FHVg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_lh7YEXVQEey5Lta1x5FHVg" name="conferenceRequest" content="conferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_lh7YEnVQEey5Lta1x5FHVg" name="conferenceRequest" dataType="_wOeoBHUwEey-uZYfpqG2oA" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_lh7YE3VQEey5Lta1x5FHVg" name="conferenceRequestInput.employeeSurname" content="conferenceRequestInput?.employeeSurname" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_lh7YFHVQEey5Lta1x5FHVg" name="conferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_lh7YFXVQEey5Lta1x5FHVg" type="JAVA_METHOD" expression="setEmployeeSurname">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_lh7YFnVQEey5Lta1x5FHVg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_lh7YF3VQEey5Lta1x5FHVg" name="conferenceRequest" content="conferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_lh7YGHVQEey5Lta1x5FHVg" name="conferenceRequest" dataType="_wOeoBHUwEey-uZYfpqG2oA" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_lh7YGXVQEey5Lta1x5FHVg" name="conferenceRequestInput.conferenceName" content="conferenceRequestInput?.conferenceName" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_lh7YGnVQEey5Lta1x5FHVg" name="conferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_lh7YG3VQEey5Lta1x5FHVg" type="JAVA_METHOD" expression="setConferenceName">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_lh7YHHVQEey5Lta1x5FHVg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_lh7YHXVQEey5Lta1x5FHVg" name="conferenceRequest" content="conferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_lh7YHnVQEey5Lta1x5FHVg" name="conferenceRequest" dataType="_wOeoBHUwEey-uZYfpqG2oA" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_lh7YH3VQEey5Lta1x5FHVg" name="conferenceRequestInput.isOnline" content="conferenceRequestInput?.isOnline" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_lh7YIHVQEey5Lta1x5FHVg" name="conferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_lh7YIXVQEey5Lta1x5FHVg" type="JAVA_METHOD" expression="setIsOnline">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_lh7YInVQEey5Lta1x5FHVg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_lh7YI3VQEey5Lta1x5FHVg" name="conferenceRequest" content="conferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_lh7YJHVQEey5Lta1x5FHVg" name="conferenceRequest" dataType="_wOeoBHUwEey-uZYfpqG2oA" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_lh7YJXVQEey5Lta1x5FHVg" name="conferenceRequestInput.eventDate" content="conferenceRequestInput?.eventDate" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_lh7YJnVQEey5Lta1x5FHVg" name="conferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_lh7YJ3VQEey5Lta1x5FHVg" type="JAVA_METHOD" expression="setEventDate">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_lh7YKHVQEey5Lta1x5FHVg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_lh7YKXVQEey5Lta1x5FHVg" name="conferenceRequest" content="conferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_lh7YKnVQEey5Lta1x5FHVg" name="conferenceRequest" dataType="_wOeoBHUwEey-uZYfpqG2oA" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_lh7YK3VQEey5Lta1x5FHVg" name="conferenceRequestInput.price" content="conferenceRequestInput?.price" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_lh7YLHVQEey5Lta1x5FHVg" name="conferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_lh7YLXVQEey5Lta1x5FHVg" type="JAVA_METHOD" expression="setPrice">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_lh7YLnVQEey5Lta1x5FHVg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_lh7YL3VQEey5Lta1x5FHVg" name="conferenceRequest" content="conferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_lh7YMHVQEey5Lta1x5FHVg" name="conferenceRequest" dataType="_wOeoBHUwEey-uZYfpqG2oA" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_lh7YMXVQEey5Lta1x5FHVg" name="conferenceRequestInput.approved" content="conferenceRequestInput?.approved" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_lh7YMnVQEey5Lta1x5FHVg" name="conferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_lh7YM3VQEey5Lta1x5FHVg" type="JAVA_METHOD" expression="setApproved">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_lh7YNHVQEey5Lta1x5FHVg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_lh7YNXVQEey5Lta1x5FHVg" name="conferenceRequest" content="conferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_lh7YNnVQEey5Lta1x5FHVg" name="conferenceRequest" dataType="_wOeoBHUwEey-uZYfpqG2oA" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_lh7YN3VQEey5Lta1x5FHVg" name="conferenceRequestInput.explanation" content="conferenceRequestInput?.explanation" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_lh7YOHVQEey5Lta1x5FHVg" name="conferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_lh7YOXVQEey5Lta1x5FHVg" type="JAVA_METHOD" expression="setExplanation">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_lh7YOnVQEey5Lta1x5FHVg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_lh7YO3VQEey5Lta1x5FHVg" name="conferenceRequest" content="conferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_lh7YPHVQEey5Lta1x5FHVg" name="conferenceRequest" dataType="_wOeoBHUwEey-uZYfpqG2oA" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_lh7YPXVQEey5Lta1x5FHVg" name="conferenceRequestInput.allowedBudget" content="conferenceRequestInput?.allowedBudget?.toFloat()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Float">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_lh7YPnVQEey5Lta1x5FHVg" name="conferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_lh7YP3VQEey5Lta1x5FHVg" type="JAVA_METHOD" expression="setAllowedBudget">
              <inputTypes>java.lang.Float</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cua7BHVQEey5Lta1x5FHVg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cua7BXVQEey5Lta1x5FHVg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cua7BnVQEey5Lta1x5FHVg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cubiEXVQEey5Lta1x5FHVg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cubiEHVQEey5Lta1x5FHVg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_cubiE3VQEey5Lta1x5FHVg">
            <targetForm xmi:type="expression:Expression" xmi:id="_rH6wIHVQEey5Lta1x5FHVg" name="conferenceRequestForm" content="c4fa49b0-a229-4d72-b82e-4856062f326b" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_3m018HVSEey5Lta1x5FHVg" name="initiator" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_3m018XVSEey5Lta1x5FHVg" definitionId="bonita-actorfilter-initiator" version="1.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_3m018nVSEey5Lta1x5FHVg" key="autoAssign">
                <expression xmi:type="expression:Expression" xmi:id="_3m0183VSEey5Lta1x5FHVg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_cubiEnVQEey5Lta1x5FHVg">
            <inputs xmi:type="process:ContractInput" xmi:id="_lh7YAHVQEey5Lta1x5FHVg" name="conferenceRequestInput" type="COMPLEX" dataReference="conferenceRequest" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_lh7YAXVQEey5Lta1x5FHVg" name="employeeName" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_lh7YAnVQEey5Lta1x5FHVg" name="employeeSurname" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_lh7YA3VQEey5Lta1x5FHVg" name="conferenceName" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_lh7YBHVQEey5Lta1x5FHVg" name="isOnline" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_lh7YBXVQEey5Lta1x5FHVg" name="eventDate" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_lh7YBnVQEey5Lta1x5FHVg" name="price" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_lh7YB3VQEey5Lta1x5FHVg" name="approved" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_lh7YCHVQEey5Lta1x5FHVg" name="explanation" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_lh7YCXVQEey5Lta1x5FHVg" name="allowedBudget" type="DECIMAL" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_cubiFXVQEey5Lta1x5FHVg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_hNwL4HU2Eey-uZYfpqG2oA" name="Manager lane" actor="_Q19QUHUxEey-uZYfpqG2oA">
        <elements xmi:type="process:Task" xmi:id="_DtunEHU3Eey-uZYfpqG2oA" name="Review request" outgoing="_lOJs8HU7Eey2JLUaVZr_Yg" incoming="_ggk-AHVQEey5Lta1x5FHVg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DtunEnU3Eey-uZYfpqG2oA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DtunEXU3Eey-uZYfpqG2oA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DtunE3U3Eey-uZYfpqG2oA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_vtL3oHU7Eey2JLUaVZr_Yg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_vtL3oXU7Eey2JLUaVZr_Yg" name="conferenceRequest" content="conferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_vtL3onU7Eey2JLUaVZr_Yg" name="conferenceRequest" dataType="_wOeoBHUwEey-uZYfpqG2oA" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_vtL3o3U7Eey2JLUaVZr_Yg" name="conferenceRequestInput.employeeName" content="conferenceRequestInput?.employeeName" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_vtL3pHU7Eey2JLUaVZr_Yg" name="conferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_vtL3pXU7Eey2JLUaVZr_Yg" type="JAVA_METHOD" expression="setEmployeeName">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_vtL3pnU7Eey2JLUaVZr_Yg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_vtL3p3U7Eey2JLUaVZr_Yg" name="conferenceRequest" content="conferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_vtL3qHU7Eey2JLUaVZr_Yg" name="conferenceRequest" dataType="_wOeoBHUwEey-uZYfpqG2oA" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_vtL3qXU7Eey2JLUaVZr_Yg" name="conferenceRequestInput.employeeSurname" content="conferenceRequestInput?.employeeSurname" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_vtL3qnU7Eey2JLUaVZr_Yg" name="conferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_vtL3q3U7Eey2JLUaVZr_Yg" type="JAVA_METHOD" expression="setEmployeeSurname">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_vtL3rHU7Eey2JLUaVZr_Yg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_vtL3rXU7Eey2JLUaVZr_Yg" name="conferenceRequest" content="conferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_vtL3rnU7Eey2JLUaVZr_Yg" name="conferenceRequest" dataType="_wOeoBHUwEey-uZYfpqG2oA" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_vtL3r3U7Eey2JLUaVZr_Yg" name="conferenceRequestInput.conferenceName" content="conferenceRequestInput?.conferenceName" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_vtL3sHU7Eey2JLUaVZr_Yg" name="conferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_vtL3sXU7Eey2JLUaVZr_Yg" type="JAVA_METHOD" expression="setConferenceName">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_vtL3snU7Eey2JLUaVZr_Yg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_vtL3s3U7Eey2JLUaVZr_Yg" name="conferenceRequest" content="conferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_vtL3tHU7Eey2JLUaVZr_Yg" name="conferenceRequest" dataType="_wOeoBHUwEey-uZYfpqG2oA" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_vtL3tXU7Eey2JLUaVZr_Yg" name="conferenceRequestInput.isOnline" content="conferenceRequestInput?.isOnline" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_vtL3tnU7Eey2JLUaVZr_Yg" name="conferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_vtL3t3U7Eey2JLUaVZr_Yg" type="JAVA_METHOD" expression="setIsOnline">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_vtL3uHU7Eey2JLUaVZr_Yg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_vtL3uXU7Eey2JLUaVZr_Yg" name="conferenceRequest" content="conferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_vtL3unU7Eey2JLUaVZr_Yg" name="conferenceRequest" dataType="_wOeoBHUwEey-uZYfpqG2oA" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_vtL3u3U7Eey2JLUaVZr_Yg" name="conferenceRequestInput.eventDate" content="conferenceRequestInput?.eventDate" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_vtL3vHU7Eey2JLUaVZr_Yg" name="conferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_vtL3vXU7Eey2JLUaVZr_Yg" type="JAVA_METHOD" expression="setEventDate">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_vtL3vnU7Eey2JLUaVZr_Yg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_vtL3v3U7Eey2JLUaVZr_Yg" name="conferenceRequest" content="conferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_vtL3wHU7Eey2JLUaVZr_Yg" name="conferenceRequest" dataType="_wOeoBHUwEey-uZYfpqG2oA" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_vtL3wXU7Eey2JLUaVZr_Yg" name="conferenceRequestInput.price" content="conferenceRequestInput?.price" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_vtL3wnU7Eey2JLUaVZr_Yg" name="conferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_vtL3w3U7Eey2JLUaVZr_Yg" type="JAVA_METHOD" expression="setPrice">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_vtL3xHU7Eey2JLUaVZr_Yg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_vtL3xXU7Eey2JLUaVZr_Yg" name="conferenceRequest" content="conferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_vtL3xnU7Eey2JLUaVZr_Yg" name="conferenceRequest" dataType="_wOeoBHUwEey-uZYfpqG2oA" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_vtL3x3U7Eey2JLUaVZr_Yg" name="conferenceRequestInput.approved" content="conferenceRequestInput?.approved" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_vtL3yHU7Eey2JLUaVZr_Yg" name="conferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_vtL3yXU7Eey2JLUaVZr_Yg" type="JAVA_METHOD" expression="setApproved">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_vtL3ynU7Eey2JLUaVZr_Yg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_vtL3y3U7Eey2JLUaVZr_Yg" name="conferenceRequest" content="conferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_vtL3zHU7Eey2JLUaVZr_Yg" name="conferenceRequest" dataType="_wOeoBHUwEey-uZYfpqG2oA" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_vtL3zXU7Eey2JLUaVZr_Yg" name="conferenceRequestInput.explanation" content="conferenceRequestInput?.explanation" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_vtL3znU7Eey2JLUaVZr_Yg" name="conferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_vtL3z3U7Eey2JLUaVZr_Yg" type="JAVA_METHOD" expression="setExplanation">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_vtL30HU7Eey2JLUaVZr_Yg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_vtL30XU7Eey2JLUaVZr_Yg" name="conferenceRequest" content="conferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_vtL30nU7Eey2JLUaVZr_Yg" name="conferenceRequest" dataType="_wOeoBHUwEey-uZYfpqG2oA" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_vtL303U7Eey2JLUaVZr_Yg" name="conferenceRequestInput.allowedBudget" content="conferenceRequestInput?.allowedBudget?.toFloat()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Float">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_vtL31HU7Eey2JLUaVZr_Yg" name="conferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_vtL31XU7Eey2JLUaVZr_Yg" type="JAVA_METHOD" expression="setAllowedBudget">
              <inputTypes>java.lang.Float</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_DtunFHU3Eey-uZYfpqG2oA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_DtunFXU3Eey-uZYfpqG2oA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_DtunFnU3Eey-uZYfpqG2oA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_DtunGHU3Eey-uZYfpqG2oA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_DtunF3U3Eey-uZYfpqG2oA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_DtunGnU3Eey-uZYfpqG2oA">
            <targetForm xmi:type="expression:Expression" xmi:id="_wf5uAHU7Eey2JLUaVZr_Yg" name="reviewRequestForm" content="515cb094-90cd-47a5-886b-65d9eafeba42" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_7Q5T8HVSEey5Lta1x5FHVg" name="initiatorManager" definitionId="bonita-actorfilter-initiator-manager" definitionVersion="1.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_7Q5T8XVSEey5Lta1x5FHVg" definitionId="bonita-actorfilter-initiator-manager" version="1.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_7Q5T8nVSEey5Lta1x5FHVg" key="autoAssign">
                <expression xmi:type="expression:Expression" xmi:id="_7Q5T83VSEey5Lta1x5FHVg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_DtunGXU3Eey-uZYfpqG2oA">
            <inputs xmi:type="process:ContractInput" xmi:id="_vtLQkHU7Eey2JLUaVZr_Yg" name="conferenceRequestInput" type="COMPLEX" dataReference="conferenceRequest" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_vtLQkXU7Eey2JLUaVZr_Yg" name="employeeName" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_vtLQknU7Eey2JLUaVZr_Yg" name="employeeSurname" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_vtLQk3U7Eey2JLUaVZr_Yg" name="conferenceName" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_vtLQlHU7Eey2JLUaVZr_Yg" name="isOnline" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_vtLQlXU7Eey2JLUaVZr_Yg" name="eventDate" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_vtLQlnU7Eey2JLUaVZr_Yg" name="price" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_vtLQl3U7Eey2JLUaVZr_Yg" name="approved" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_vtLQmHU7Eey2JLUaVZr_Yg" name="explanation" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_vtLQmXU7Eey2JLUaVZr_Yg" name="allowedBudget" type="DECIMAL" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_DtunHHU3Eey-uZYfpqG2oA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_m6Fg8HVUEey5Lta1x5FHVg" name="Gateway1" outgoing="_m7PXgHVUEey5Lta1x5FHVg _HZTd8HVYEey5Lta1x5FHVg" incoming="_lOJs8HU7Eey2JLUaVZr_Yg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_m6GvEXVUEey5Lta1x5FHVg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_m6GvEHVUEey5Lta1x5FHVg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_m6GvEnVUEey5Lta1x5FHVg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_T1h1cHVVEey5Lta1x5FHVg" name="Send cancelling mail" outgoing="_T1tboHVVEey5Lta1x5FHVg" incoming="_m7PXgHVUEey5Lta1x5FHVg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_T1icgHVVEey5Lta1x5FHVg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_T1h1cXVVEey5Lta1x5FHVg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_T1icgXVVEey5Lta1x5FHVg" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_UULOYHVXEey5Lta1x5FHVg" name="sendMail" definitionId="email" event="ON_ENTER" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_UULOYXVXEey5Lta1x5FHVg" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UULOYnVXEey5Lta1x5FHVg" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_UULOY3VXEey5Lta1x5FHVg" name="smtp.gmail.com" content="smtp.gmail.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UULOZHVXEey5Lta1x5FHVg" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_UULOZXVXEey5Lta1x5FHVg" name="465" content="465" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UULOZnVXEey5Lta1x5FHVg" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_UULOZ3VXEey5Lta1x5FHVg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UULOaHVXEey5Lta1x5FHVg" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_UULOaXVXEey5Lta1x5FHVg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UULOanVXEey5Lta1x5FHVg" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_UULOa3VXEey5Lta1x5FHVg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UULObHVXEey5Lta1x5FHVg" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_UULObXVXEey5Lta1x5FHVg" name="Isaonee2team@gmail.com" content="Isaonee2team@gmail.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UULObnVXEey5Lta1x5FHVg" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_UULOb3VXEey5Lta1x5FHVg" name="oNeE2tEaM" content="oNeE2tEaM" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UULOcHVXEey5Lta1x5FHVg" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_UULOcXVXEey5Lta1x5FHVg" name="Isaonee2team@gmail.com" content="Isaonee2team@gmail.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UULOcnVXEey5Lta1x5FHVg" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_UULOc3VXEey5Lta1x5FHVg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UULOdHVXEey5Lta1x5FHVg" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_UULOdXVXEey5Lta1x5FHVg" name="to()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;import java.util.logging.Logger&#xD;&#xA;&#xD;&#xA;Logger logger = Logger.getLogger(&quot;rs.ac.uns.ftn.e2.One-E2-Team.UPP&quot;);&#xD;&#xA;def email = &quot;&quot;&#xD;&#xA;try{&#xD;&#xA;&#x9;logger.info(&quot;zapoceo kreiranje usera&quot;);&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;def proContactData = apiAccessor.getIdentityAPI().getUserContactData(processInitiator.getId(), false)&#xD;&#xA;&#x9;email = proContactData.getEmail()&#xD;&#xA;&#x9;logger.info(&quot;Initiator email: &quot; + proContactData.getEmail());&#xD;&#xA;&#x9;logger.info(&quot;zavrsio kreiranje usera&quot;);&#xD;&#xA;}catch(Exception e){&#xD;&#xA;&#x9;logger.info(&quot;insert user into organization resulted in error&quot;);&#xD;&#xA;&#x9;logger.info(e.message);&#xD;&#xA;&#x9;logger.info(e.stackTrace);&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return email" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_3vmDgHVqEeyrl5S3eRrOGw" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_3vmDgXVqEeyrl5S3eRrOGw" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UULOeHVXEey5Lta1x5FHVg" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_UULOeXVXEey5Lta1x5FHVg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UULOenVXEey5Lta1x5FHVg" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_UULOe3VXEey5Lta1x5FHVg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UULOfHVXEey5Lta1x5FHVg" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_UULOfXVXEey5Lta1x5FHVg" name="Information about request" content="Information about request" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UULOfnVXEey5Lta1x5FHVg" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_UULOf3VXEey5Lta1x5FHVg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UULOgHVXEey5Lta1x5FHVg" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_UULOgXVXEey5Lta1x5FHVg" name="newScript()" content="return &quot;Your conference request has been cancelled.\n Explanation: &quot;&#xD;&#xA;+ conferenceRequest.explanation" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_I4d4sHVaEey5Lta1x5FHVg" name="conferenceRequest" dataType="_wOeoBHUwEey-uZYfpqG2oA" className="com.company.model.ConferenceRequest"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UULOgnVXEey5Lta1x5FHVg" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_UULOg3VXEey5Lta1x5FHVg"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UULOhHVXEey5Lta1x5FHVg" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_UULOhXVXEey5Lta1x5FHVg" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UULOhnVXEey5Lta1x5FHVg" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_UULOh3VXEey5Lta1x5FHVg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UULOiHVXEey5Lta1x5FHVg" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_UULOiXVXEey5Lta1x5FHVg"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_T1icgnVVEey5Lta1x5FHVg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_T1icg3VVEey5Lta1x5FHVg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_T1ichHVVEey5Lta1x5FHVg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_T1ichnVVEey5Lta1x5FHVg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_T1ichXVVEey5Lta1x5FHVg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_51tn0HUwEey-uZYfpqG2oA" name="End1" incoming="_T1tboHVVEey5Lta1x5FHVg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_51tn0nUwEey-uZYfpqG2oA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_51tn0XUwEey-uZYfpqG2oA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_51tn03UwEey-uZYfpqG2oA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_xmvzkHU2Eey-uZYfpqG2oA" name="Initiator manager" definitionId="bonita-actorfilter-initiator-manager" definitionVersion="1.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_xmvzkXU2Eey-uZYfpqG2oA" definitionId="bonita-actorfilter-initiator-manager" version="1.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_xmvzknU2Eey-uZYfpqG2oA" key="autoAssign">
              <expression xmi:type="expression:Expression" xmi:id="_xmvzk3U2Eey-uZYfpqG2oA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_CYGN4HVYEey5Lta1x5FHVg" name="Finance manager" actor="_sLzVYHVYEey5Lta1x5FHVg">
        <elements xmi:type="process:Task" xmi:id="_E5zVoHVYEey5Lta1x5FHVg" name="Review request by finance" outgoing="_NStPYHVaEey5Lta1x5FHVg" incoming="_HZTd8HVYEey5Lta1x5FHVg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_E5z8sXVYEey5Lta1x5FHVg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_E5z8sHVYEey5Lta1x5FHVg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_E5z8snVYEey5Lta1x5FHVg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_0CouyHVYEey5Lta1x5FHVg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_0CouyXVYEey5Lta1x5FHVg" name="conferenceRequest" content="conferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_0CouynVYEey5Lta1x5FHVg" name="conferenceRequest" dataType="_wOeoBHUwEey-uZYfpqG2oA" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_0Couy3VYEey5Lta1x5FHVg" name="conferenceRequestInput.employeeName" content="conferenceRequestInput?.employeeName" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_0CouzHVYEey5Lta1x5FHVg" name="conferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_0CouzXVYEey5Lta1x5FHVg" type="JAVA_METHOD" expression="setEmployeeName">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_0CouznVYEey5Lta1x5FHVg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_0Couz3VYEey5Lta1x5FHVg" name="conferenceRequest" content="conferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_0Cou0HVYEey5Lta1x5FHVg" name="conferenceRequest" dataType="_wOeoBHUwEey-uZYfpqG2oA" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_0Cou0XVYEey5Lta1x5FHVg" name="conferenceRequestInput.employeeSurname" content="conferenceRequestInput?.employeeSurname" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_0Cou0nVYEey5Lta1x5FHVg" name="conferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_0Cou03VYEey5Lta1x5FHVg" type="JAVA_METHOD" expression="setEmployeeSurname">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_0Cou1HVYEey5Lta1x5FHVg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_0Cou1XVYEey5Lta1x5FHVg" name="conferenceRequest" content="conferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_0Cou1nVYEey5Lta1x5FHVg" name="conferenceRequest" dataType="_wOeoBHUwEey-uZYfpqG2oA" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_0Cou13VYEey5Lta1x5FHVg" name="conferenceRequestInput.conferenceName" content="conferenceRequestInput?.conferenceName" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_0Cou2HVYEey5Lta1x5FHVg" name="conferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_0Cou2XVYEey5Lta1x5FHVg" type="JAVA_METHOD" expression="setConferenceName">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_0Cou2nVYEey5Lta1x5FHVg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_0Cou23VYEey5Lta1x5FHVg" name="conferenceRequest" content="conferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_0Cou3HVYEey5Lta1x5FHVg" name="conferenceRequest" dataType="_wOeoBHUwEey-uZYfpqG2oA" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_0Cou3XVYEey5Lta1x5FHVg" name="conferenceRequestInput.isOnline" content="conferenceRequestInput?.isOnline" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_0Cou3nVYEey5Lta1x5FHVg" name="conferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_0Cou33VYEey5Lta1x5FHVg" type="JAVA_METHOD" expression="setIsOnline">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_0Cou4HVYEey5Lta1x5FHVg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_0Cou4XVYEey5Lta1x5FHVg" name="conferenceRequest" content="conferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_0Cou4nVYEey5Lta1x5FHVg" name="conferenceRequest" dataType="_wOeoBHUwEey-uZYfpqG2oA" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_0Cou43VYEey5Lta1x5FHVg" name="conferenceRequestInput.eventDate" content="conferenceRequestInput?.eventDate" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_0Cou5HVYEey5Lta1x5FHVg" name="conferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_0Cou5XVYEey5Lta1x5FHVg" type="JAVA_METHOD" expression="setEventDate">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_0Cou5nVYEey5Lta1x5FHVg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_0Cou53VYEey5Lta1x5FHVg" name="conferenceRequest" content="conferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_0Cou6HVYEey5Lta1x5FHVg" name="conferenceRequest" dataType="_wOeoBHUwEey-uZYfpqG2oA" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_0Cou6XVYEey5Lta1x5FHVg" name="conferenceRequestInput.price" content="conferenceRequestInput?.price" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_0Cou6nVYEey5Lta1x5FHVg" name="conferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_0Cou63VYEey5Lta1x5FHVg" type="JAVA_METHOD" expression="setPrice">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_0Cou7HVYEey5Lta1x5FHVg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_0Cou7XVYEey5Lta1x5FHVg" name="conferenceRequest" content="conferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_0Cou7nVYEey5Lta1x5FHVg" name="conferenceRequest" dataType="_wOeoBHUwEey-uZYfpqG2oA" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_0Cou73VYEey5Lta1x5FHVg" name="conferenceRequestInput.allowedBudget" content="conferenceRequestInput?.allowedBudget?.toFloat()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Float">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_0Cou8HVYEey5Lta1x5FHVg" name="conferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_0Cou8XVYEey5Lta1x5FHVg" type="JAVA_METHOD" expression="setAllowedBudget">
              <inputTypes>java.lang.Float</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_E5z8s3VYEey5Lta1x5FHVg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_E5z8tHVYEey5Lta1x5FHVg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_E5z8tXVYEey5Lta1x5FHVg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_E5z8t3VYEey5Lta1x5FHVg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_E5z8tnVYEey5Lta1x5FHVg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_E5z8uXVYEey5Lta1x5FHVg">
            <targetForm xmi:type="expression:Expression" xmi:id="_713agHVYEey5Lta1x5FHVg" name="reviewRequestByFinanceForm" content="80a17b01-e550-4a75-bf18-988247af15d9" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_E5z8uHVYEey5Lta1x5FHVg">
            <inputs xmi:type="process:ContractInput" xmi:id="_0CouwHVYEey5Lta1x5FHVg" name="conferenceRequestInput" type="COMPLEX" dataReference="conferenceRequest" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_0CouwXVYEey5Lta1x5FHVg" name="employeeName" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_0CouwnVYEey5Lta1x5FHVg" name="employeeSurname" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_0Couw3VYEey5Lta1x5FHVg" name="conferenceName" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_0CouxHVYEey5Lta1x5FHVg" name="isOnline" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_0CouxXVYEey5Lta1x5FHVg" name="eventDate" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_0CouxnVYEey5Lta1x5FHVg" name="price" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_0Coux3VYEey5Lta1x5FHVg" name="allowedBudget" type="DECIMAL" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_E5z8u3VYEey5Lta1x5FHVg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_MzHJUHVaEey5Lta1x5FHVg" name="End2" incoming="_NStPYHVaEey5Lta1x5FHVg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MzIXcXVaEey5Lta1x5FHVg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MzIXcHVaEey5Lta1x5FHVg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MzI-gHVaEey5Lta1x5FHVg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_XIKt4HU0Eey-uZYfpqG2oA" name="conferenceRequest" dataType="_wOeoBHUwEey-uZYfpqG2oA" className="com.company.model.ConferenceRequest">
        <defaultValue xmi:type="expression:Expression" xmi:id="_J520UHVGEey5Lta1x5FHVg" name="init_conferenceRequest()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;import com.company.model.ConferenceRequest&#xD;&#xA;&#xD;&#xA;def initRequest = new ConferenceRequest()&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;initRequest.employeeName = processInitiator.firstName&#xD;&#xA;&#x9;initRequest.employeeSurname = processInitiator.lastName&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return initRequest" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.ConferenceRequest">
          <referencedElements xmi:type="expression:Expression" xmi:id="_fc5BgHVSEey5Lta1x5FHVg" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_fc5BgXVSEey5Lta1x5FHVg" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_wOen5HUwEey-uZYfpqG2oA" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_T7YjoHVGEey5Lta1x5FHVg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_wOen5nUwEey-uZYfpqG2oA" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_wOen53UwEey-uZYfpqG2oA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lOJs8HU7Eey2JLUaVZr_Yg" target="_m6Fg8HVUEey5Lta1x5FHVg" source="_DtunEHU3Eey-uZYfpqG2oA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lOPzkHU7Eey2JLUaVZr_Yg"/>
        <condition xmi:type="expression:Expression" xmi:id="_lOQaoHU7Eey2JLUaVZr_Yg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_f8uDAHVQEey5Lta1x5FHVg" target="_cua7AHVQEey5Lta1x5FHVg" source="_wOen03UwEey-uZYfpqG2oA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_f8uDAXVQEey5Lta1x5FHVg"/>
        <condition xmi:type="expression:Expression" xmi:id="_f8uDAnVQEey5Lta1x5FHVg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ggk-AHVQEey5Lta1x5FHVg" target="_DtunEHU3Eey-uZYfpqG2oA" source="_cua7AHVQEey5Lta1x5FHVg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ggk-AXVQEey5Lta1x5FHVg"/>
        <condition xmi:type="expression:Expression" xmi:id="_ggk-AnVQEey5Lta1x5FHVg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_m7PXgHVUEey5Lta1x5FHVg" target="_T1h1cHVVEey5Lta1x5FHVg" source="_m6Fg8HVUEey5Lta1x5FHVg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_m7PXgXVUEey5Lta1x5FHVg"/>
        <condition xmi:type="expression:Expression" xmi:id="_m7PXgnVUEey5Lta1x5FHVg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_T1tboHVVEey5Lta1x5FHVg" target="_51tn0HUwEey-uZYfpqG2oA" source="_T1h1cHVVEey5Lta1x5FHVg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_T1tboXVVEey5Lta1x5FHVg"/>
        <condition xmi:type="expression:Expression" xmi:id="_T1tbonVVEey5Lta1x5FHVg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HZTd8HVYEey5Lta1x5FHVg" target="_E5zVoHVYEey5Lta1x5FHVg" source="_m6Fg8HVUEey5Lta1x5FHVg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HZTd8XVYEey5Lta1x5FHVg"/>
        <condition xmi:type="expression:Expression" xmi:id="_HZTd8nVYEey5Lta1x5FHVg" name="checkApprovedScript()" content="return conferenceRequest.approved" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Oz3LAHVYEey5Lta1x5FHVg" name="conferenceRequest" dataType="_wOeoBHUwEey-uZYfpqG2oA" className="com.company.model.ConferenceRequest"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NStPYHVaEey5Lta1x5FHVg" target="_MzHJUHVaEey5Lta1x5FHVg" source="_E5zVoHVYEey5Lta1x5FHVg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NSt2cHVaEey5Lta1x5FHVg"/>
        <condition xmi:type="expression:Expression" xmi:id="_NSt2cXVaEey5Lta1x5FHVg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_Q19QUHUxEey-uZYfpqG2oA" name="Employee of IT company" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_sLzVYHVYEey5Lta1x5FHVg" name="Finance manager"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_8nH5UHVNEeytUNvVPSzciA" name="Development" version="7.12.0-004" username="Guest" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_8nH5WnVNEeytUNvVPSzciA">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_8nH5W3VNEeytUNvVPSzciA" name="Employee of IT company">
            <groups xmi:type="actormapping:Groups" xmi:id="_8nH5XHVNEeytUNvVPSzciA">
              <group>/it-company</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_8nH5XXVNEeytUNvVPSzciA"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_8nH5XnVNEeytUNvVPSzciA"/>
            <users xmi:type="actormapping:Users" xmi:id="_8nH5X3VNEeytUNvVPSzciA"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_sqI3MHVYEey5Lta1x5FHVg" name="Finance manager">
            <groups xmi:type="actormapping:Groups" xmi:id="_sqI3MXVYEey5Lta1x5FHVg"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_sqI3MnVYEey5Lta1x5FHVg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_sqI3M3VYEey5Lta1x5FHVg"/>
            <users xmi:type="actormapping:Users" xmi:id="_sqI3NHVYEey5Lta1x5FHVg">
              <user>findept.manager</user>
            </users>
          </actorMapping>
        </actorMappings>
        <definitionMappings xmi:type="configuration:DefinitionMapping" xmi:id="_8nH5UXVNEeytUNvVPSzciA" type="ACTOR_FILTER" definitionId="bonita-actorfilter-initiator-manager" definitionVersion="1.0" implementationId="bonita-actorfilter-initiator-manager-impl" implementationVersion="1.0.0"/>
        <definitionMappings xmi:type="configuration:DefinitionMapping" xmi:id="_7yTX4HVSEey5Lta1x5FHVg" type="ACTOR_FILTER" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0" implementationId="bonita-actorfilter-initiator-impl" implementationVersion="1.0.0"/>
        <definitionMappings xmi:type="configuration:DefinitionMapping" xmi:id="_sheDYHVYEey5Lta1x5FHVg" type="CONNECTOR" definitionId="email" definitionVersion="1.2.0" implementationId="email-impl" implementationVersion="1.3.0"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_8nH5UnVNEeytUNvVPSzciA" id="CONNECTOR">
          <children xmi:type="configuration:FragmentContainer" xmi:id="_skxPAHVYEey5Lta1x5FHVg" id="email-impl-1.3.0">
            <fragments xmi:type="configuration:Fragment" xmi:id="_sk3VoHVYEey5Lta1x5FHVg" key="email-impl -- 1.3.0" value="bonita-connector-email-1.3.0.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_sk38sHVYEey5Lta1x5FHVg" key="email-impl -- 1.3.0" value="javax.mail-1.6.2.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_sk4jwHVYEey5Lta1x5FHVg" key="email-impl -- 1.3.0" value="javax.mail-api-1.6.2.jar" type="CONNECTOR"/>
          </children>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_8nH5U3VNEeytUNvVPSzciA" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_8nH5VHVNEeytUNvVPSzciA" id="ACTOR_FILTER">
          <children xmi:type="configuration:FragmentContainer" xmi:id="_8nH5VXVNEeytUNvVPSzciA" id="bonita-actorfilter-initiator-manager-impl-1.0.0">
            <fragments xmi:type="configuration:Fragment" xmi:id="_8nH5VnVNEeytUNvVPSzciA" key="bonita-actorfilter-initiator-manager-impl -- 1.0.0" value="bonita-actorfilter-initiator-manager-1.0.0.jar" type="ACTOR_FILTER"/>
          </children>
          <children xmi:type="configuration:FragmentContainer" xmi:id="_71WE0HVSEey5Lta1x5FHVg" id="bonita-actorfilter-initiator-impl-1.0.0">
            <fragments xmi:type="configuration:Fragment" xmi:id="_71a9UHVSEey5Lta1x5FHVg" key="bonita-actorfilter-initiator-impl -- 1.0.0" value="bonita-actorfilter-initiator-1.0.0.jar" type="ACTOR_FILTER"/>
          </children>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_8nH5V3VNEeytUNvVPSzciA" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_8nH5WHVNEeytUNvVPSzciA" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_8nH5WXVNEeytUNvVPSzciA" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_wOen7HUwEey-uZYfpqG2oA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_wOen7XUwEey-uZYfpqG2oA">
        <name xmi:type="expression:Expression" xmi:id="_wOen7nUwEey-uZYfpqG2oA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_wOen73UwEey-uZYfpqG2oA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_wOen8HUwEey-uZYfpqG2oA">
        <name xmi:type="expression:Expression" xmi:id="_wOen8XUwEey-uZYfpqG2oA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_wOen8nUwEey-uZYfpqG2oA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_wOen83UwEey-uZYfpqG2oA">
        <name xmi:type="expression:Expression" xmi:id="_wOen9HUwEey-uZYfpqG2oA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_wOen9XUwEey-uZYfpqG2oA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_wOen9nUwEey-uZYfpqG2oA">
        <name xmi:type="expression:Expression" xmi:id="_wOen93UwEey-uZYfpqG2oA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_wOen-HUwEey-uZYfpqG2oA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_wOen-XUwEey-uZYfpqG2oA">
        <name xmi:type="expression:Expression" xmi:id="_wOen-nUwEey-uZYfpqG2oA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_wOen-3UwEey-uZYfpqG2oA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_wOen_HUwEey-uZYfpqG2oA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_wOen_XUwEey-uZYfpqG2oA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_wOen_nUwEey-uZYfpqG2oA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_wOen_3UwEey-uZYfpqG2oA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_wOeoAHUwEey-uZYfpqG2oA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_wOeoAXUwEey-uZYfpqG2oA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_wOeoAnUwEey-uZYfpqG2oA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_wOeoA3UwEey-uZYfpqG2oA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_wOeoBHUwEey-uZYfpqG2oA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_wOeoBXUwEey-uZYfpqG2oA" type="Process" element="_wOen0HUwEey-uZYfpqG2oA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_wOeoBnUwEey-uZYfpqG2oA" type="2007" element="_wOen0XUwEey-uZYfpqG2oA">
      <children xmi:type="notation:DecorationNode" xmi:id="_wOeoB3UwEey-uZYfpqG2oA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_wOeoCHUwEey-uZYfpqG2oA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_wOeoCXUwEey-uZYfpqG2oA" type="3007" element="_wOen0nUwEey-uZYfpqG2oA">
          <children xmi:type="notation:DecorationNode" xmi:id="_wOeoCnUwEey-uZYfpqG2oA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_wOeoC3UwEey-uZYfpqG2oA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_wOeoD3UwEey-uZYfpqG2oA" type="3002" element="_wOen03UwEey-uZYfpqG2oA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_wOeoEHUwEey-uZYfpqG2oA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_wOeoEXUwEey-uZYfpqG2oA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wOeoEnUwEey-uZYfpqG2oA" x="89" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cucJIHVQEey5Lta1x5FHVg" type="3005" element="_cua7AHVQEey5Lta1x5FHVg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cucwMHVQEey5Lta1x5FHVg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cucJIXVQEey5Lta1x5FHVg" x="230" y="58" width="119" height="59"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wOeoE3UwEey-uZYfpqG2oA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wOeoFHUwEey-uZYfpqG2oA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_wOeoFXUwEey-uZYfpqG2oA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_wOeoFnUwEey-uZYfpqG2oA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wOeoF3UwEey-uZYfpqG2oA" x="53" y="10" width="1292" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_hNzPMHU2Eey-uZYfpqG2oA" type="3007" element="_hNwL4HU2Eey-uZYfpqG2oA">
          <children xmi:type="notation:DecorationNode" xmi:id="_hNzPNXU2Eey-uZYfpqG2oA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_hNzPNnU2Eey-uZYfpqG2oA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_DtunHXU3Eey-uZYfpqG2oA" type="3005" element="_DtunEHU3Eey-uZYfpqG2oA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_DtunH3U3Eey-uZYfpqG2oA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DtunHnU3Eey-uZYfpqG2oA" x="230" y="104" width="116" height="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_m6H9MHVUEey5Lta1x5FHVg" type="3008" element="_m6Fg8HVUEey5Lta1x5FHVg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_m6H9MnVUEey5Lta1x5FHVg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_m6H9M3VUEey5Lta1x5FHVg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m6H9MXVUEey5Lta1x5FHVg" x="470" y="111"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_T1jqoHVVEey5Lta1x5FHVg" type="3028" element="_T1h1cHVVEey5Lta1x5FHVg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_T1jqonVVEey5Lta1x5FHVg" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T1jqoXVVEey5Lta1x5FHVg" x="686" y="80" width="153" height="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_51tn1HUwEey-uZYfpqG2oA" type="3003" element="_51tn0HUwEey-uZYfpqG2oA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_51tn1nUwEey-uZYfpqG2oA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_51tn13UwEey-uZYfpqG2oA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_51tn1XUwEey-uZYfpqG2oA" x="1046" y="104"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_hNzPMXU2Eey-uZYfpqG2oA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_hNzPMnU2Eey-uZYfpqG2oA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_hNzPM3U2Eey-uZYfpqG2oA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_hNzPN3U2Eey-uZYfpqG2oA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hNzPNHU2Eey-uZYfpqG2oA" x="107" y="177"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CYIqIHVYEey5Lta1x5FHVg" type="3007" element="_CYGN4HVYEey5Lta1x5FHVg">
          <children xmi:type="notation:DecorationNode" xmi:id="_CYIqJXVYEey5Lta1x5FHVg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_CYIqJnVYEey5Lta1x5FHVg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_E50jwHVYEey5Lta1x5FHVg" type="3005" element="_E5zVoHVYEey5Lta1x5FHVg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_E51K0HVYEey5Lta1x5FHVg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E50jwXVYEey5Lta1x5FHVg" x="429" y="94" width="144" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MzKzsHVaEey5Lta1x5FHVg" type="3003" element="_MzHJUHVaEey5Lta1x5FHVg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MzKzsnVaEey5Lta1x5FHVg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MzKzs3VaEey5Lta1x5FHVg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MzKzsXVaEey5Lta1x5FHVg" x="1046" y="94"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CYIqIXVYEey5Lta1x5FHVg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CYIqInVYEey5Lta1x5FHVg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CYIqI3VYEey5Lta1x5FHVg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_CYIqJ3VYEey5Lta1x5FHVg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CYIqJHVYEey5Lta1x5FHVg" x="53" y="500" width="1292" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wOeoGHUwEey-uZYfpqG2oA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wOeoGXUwEey-uZYfpqG2oA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_wOeoGnUwEey-uZYfpqG2oA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_wOeoG3UwEey-uZYfpqG2oA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wOeoHHUwEey-uZYfpqG2oA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_wOeoHXUwEey-uZYfpqG2oA"/>
    <edges xmi:type="notation:Connector" xmi:id="_lO23kHU7Eey2JLUaVZr_Yg" type="4001" element="_lOJs8HU7Eey2JLUaVZr_Yg" source="_DtunHXU3Eey-uZYfpqG2oA" target="_m6H9MHVUEey5Lta1x5FHVg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lO3eoHU7Eey2JLUaVZr_Yg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lO3eoXU7Eey2JLUaVZr_Yg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lO23kXU7Eey2JLUaVZr_Yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lO23knU7Eey2JLUaVZr_Yg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lO5T0HU7Eey2JLUaVZr_Yg" id="(1.0,0.4482758620689655)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_f8uqEHVQEey5Lta1x5FHVg" type="4001" element="_f8uDAHVQEey5Lta1x5FHVg" source="_wOeoD3UwEey-uZYfpqG2oA" target="_cucJIHVQEey5Lta1x5FHVg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_f8uqE3VQEey5Lta1x5FHVg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f8uqFHVQEey5Lta1x5FHVg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_f8uqEXVQEey5Lta1x5FHVg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f8uqEnVQEey5Lta1x5FHVg" points="[-2, -6, -120, 0]$[111, -6, -7, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f8wfQHVQEey5Lta1x5FHVg" id="(1.0,0.9333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f8wfQXVQEey5Lta1x5FHVg" id="(0.058823529411764705,0.5423728813559322)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ggllEHVQEey5Lta1x5FHVg" type="4001" element="_ggk-AHVQEey5Lta1x5FHVg" source="_cucJIHVQEey5Lta1x5FHVg" target="_DtunHXU3Eey-uZYfpqG2oA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ggmMIHVQEey5Lta1x5FHVg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ggmMIXVQEey5Lta1x5FHVg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ggllEXVQEey5Lta1x5FHVg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ggllEnVQEey5Lta1x5FHVg" points="[-6, 28, 46, -251]$[-44, 265, 8, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ggnaQHVQEey5Lta1x5FHVg" id="(1.0,0.5254237288135594)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ggnaQXVQEey5Lta1x5FHVg" id="(0.5775862068965517,0.2413793103448276)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_m7P-kHVUEey5Lta1x5FHVg" type="4001" element="_m7PXgHVUEey5Lta1x5FHVg" source="_m6H9MHVUEey5Lta1x5FHVg" target="_T1jqoHVVEey5Lta1x5FHVg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_m7P-k3VUEey5Lta1x5FHVg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m7P-lHVUEey5Lta1x5FHVg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_m7P-kXVUEey5Lta1x5FHVg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m7P-knVUEey5Lta1x5FHVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_T1uCsHVVEey5Lta1x5FHVg" type="4001" element="_T1tboHVVEey5Lta1x5FHVg" source="_T1jqoHVVEey5Lta1x5FHVg" target="_51tn1HUwEey-uZYfpqG2oA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_T1upwHVVEey5Lta1x5FHVg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T1upwXVVEey5Lta1x5FHVg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_T1uCsXVVEey5Lta1x5FHVg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T1uCsnVVEey5Lta1x5FHVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HZaysHVYEey5Lta1x5FHVg" type="4001" element="_HZTd8HVYEey5Lta1x5FHVg" source="_m6H9MHVUEey5Lta1x5FHVg" target="_E50jwHVYEey5Lta1x5FHVg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HZays3VYEey5Lta1x5FHVg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HZaytHVYEey5Lta1x5FHVg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HZaysXVYEey5Lta1x5FHVg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HZaysnVYEey5Lta1x5FHVg" points="[-22, 14, 2, -190]$[-24, 204, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HZcn4HVYEey5Lta1x5FHVg" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HZcn4XVYEey5Lta1x5FHVg" id="(0.48,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NSudgHVaEey5Lta1x5FHVg" type="4001" element="_NStPYHVaEey5Lta1x5FHVg" source="_E50jwHVYEey5Lta1x5FHVg" target="_MzKzsHVaEey5Lta1x5FHVg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NSudg3VaEey5Lta1x5FHVg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NSudhHVaEey5Lta1x5FHVg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NSudgXVaEey5Lta1x5FHVg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NSudgnVaEey5Lta1x5FHVg" points="[0, -8, -496, 0]$[493, -7, -3, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NSwSsHVaEey5Lta1x5FHVg" id="(1.0,0.45161290322580644)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NSwSsXVaEey5Lta1x5FHVg" id="(0.13333333333333333,0.6666666666666666)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
