<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_qdJFEHVhEey_0tg5y7uxiA" name="EquipmentOrder" author="rados" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_qdJFEXVhEey_0tg5y7uxiA" name="EquipmentOrder">
      <elements xmi:type="process:Lane" xmi:id="_qdJFEnVhEey_0tg5y7uxiA" name="Employee lane" actor="_qdJFK3VhEey_0tg5y7uxiA">
        <elements xmi:type="process:StartEvent" xmi:id="_qdJFE3VhEey_0tg5y7uxiA" name="Start1" outgoing="_qdJFKHVhEey_0tg5y7uxiA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qdJFFHVhEey_0tg5y7uxiA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qdJFFXVhEey_0tg5y7uxiA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qdJFFnVhEey_0tg5y7uxiA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_K2mjEHWLEeyKu_8JGVKayg" name="Order form" outgoing="_K2sCoHWLEeyKu_8JGVKayg" incoming="_qdJFKHVhEey_0tg5y7uxiA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_K2nKIXWLEeyKu_8JGVKayg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_K2nKIHWLEeyKu_8JGVKayg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_K2nKInWLEeyKu_8JGVKayg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_K2nKI3WLEeyKu_8JGVKayg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_K2nKJHWLEeyKu_8JGVKayg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_K2nKJXWLEeyKu_8JGVKayg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_K2nKJ3WLEeyKu_8JGVKayg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_K2nKJnWLEeyKu_8JGVKayg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_K2nKKXWLEeyKu_8JGVKayg" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_qEvAwHWQEeyKu_8JGVKayg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_K2nKKHWLEeyKu_8JGVKayg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_K2nKK3WLEeyKu_8JGVKayg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_cdsYkHVqEey_0tg5y7uxiA" name="Manager lane" actor="_qdJFK3VhEey_0tg5y7uxiA">
        <elements xmi:type="process:Task" xmi:id="_qdJFF3VhEey_0tg5y7uxiA" name="Review order" outgoing="_-Uh-4HVkEey_0tg5y7uxiA" incoming="_K2sCoHWLEeyKu_8JGVKayg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qdJFGHVhEey_0tg5y7uxiA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qdJFGXVhEey_0tg5y7uxiA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qdJFGnVhEey_0tg5y7uxiA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_qdJFG3VhEey_0tg5y7uxiA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_qdJFHHVhEey_0tg5y7uxiA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_qdJFHXVhEey_0tg5y7uxiA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_qdJFHnVhEey_0tg5y7uxiA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_qdJFH3VhEey_0tg5y7uxiA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_qdJFIHVhEey_0tg5y7uxiA" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_mDKQcHWKEeyKu_8JGVKayg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_qdJFInVhEey_0tg5y7uxiA">
            <inputs xmi:type="process:ContractInput" xmi:id="_42NfwHWKEeyKu_8JGVKayg" name="test">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_42NfwXWKEeyKu_8JGVKayg"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_qdJFI3VhEey_0tg5y7uxiA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_9otasHVkEey_0tg5y7uxiA" name="End1" incoming="_ayWskHV0EeyKu_8JGVKayg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9otasnVkEey_0tg5y7uxiA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9otasXVkEey_0tg5y7uxiA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9otas3VkEey_0tg5y7uxiA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_Vw1TcHV0EeyKu_8JGVKayg" name="Gateway1" outgoing="_VxI1cHV0EeyKu_8JGVKayg" incoming="_-Uh-4HVkEey_0tg5y7uxiA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Vw490XV0EeyKu_8JGVKayg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Vw490HV0EeyKu_8JGVKayg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Vw490nV0EeyKu_8JGVKayg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_ayPX0HV0EeyKu_8JGVKayg" name="Send cancel email" outgoing="_ayWskHV0EeyKu_8JGVKayg" incoming="_VxI1cHV0EeyKu_8JGVKayg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ayPX0nV0EeyKu_8JGVKayg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ayPX0XV0EeyKu_8JGVKayg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ayPX03V0EeyKu_8JGVKayg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ayPX1HV0EeyKu_8JGVKayg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ayPX1XV0EeyKu_8JGVKayg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ayPX1nV0EeyKu_8JGVKayg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ayPX2HV0EeyKu_8JGVKayg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ayPX13V0EeyKu_8JGVKayg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_jMbE8HVrEey_0tg5y7uxiA" name="initiatorManager" definitionId="bonita-actorfilter-initiator-manager" definitionVersion="1.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_jMbE8XVrEey_0tg5y7uxiA" definitionId="bonita-actorfilter-initiator-manager" version="1.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_jMbE8nVrEey_0tg5y7uxiA" key="autoAssign">
              <expression xmi:type="expression:Expression" xmi:id="_jMbE83VrEey_0tg5y7uxiA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_UCv70HWGEeyKu_8JGVKayg" name="equipmentOrderInModel" dataType="_qdJFRHVhEey_0tg5y7uxiA" className="com.company.model.EquipmentOrder">
        <defaultValue xmi:type="expression:Expression" xmi:id="_8SxqEXWGEeyKu_8JGVKayg" name="init_equipmentOrderInModel()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;import com.company.model.EquipmentItem&#xD;&#xA;&#xD;&#xA;def order = equipmentOrderDAO.newInstance();&#xD;&#xA;order.equipmentItems = new ArrayList&lt;EquipmentItem>();&#xD;&#xA;&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy());&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;order.employeeName = processInitiator.firstName;&#xD;&#xA;&#x9;order.employeeSurname = processInitiator.lastName;&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;return order;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.EquipmentOrder">
          <referencedElements xmi:type="expression:Expression" xmi:id="_Lr92EHWREeyKu_8JGVKayg" name="equipmentOrderDAO" content="equipmentOrderDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.EquipmentOrderDAO" returnTypeFixed="true"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_Lr92EXWREeyKu_8JGVKayg" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_Lr92EnWREeyKu_8JGVKayg" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_qdJFJHVhEey_0tg5y7uxiA" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_umX5kHWIEeyKu_8JGVKayg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_qdJFJnVhEey_0tg5y7uxiA" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_qdJFJ3VhEey_0tg5y7uxiA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qdJFKHVhEey_0tg5y7uxiA" target="_K2mjEHWLEeyKu_8JGVKayg" source="_qdJFE3VhEey_0tg5y7uxiA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qdJFKXVhEey_0tg5y7uxiA"/>
        <condition xmi:type="expression:Expression" xmi:id="_qdJFKnVhEey_0tg5y7uxiA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-Uh-4HVkEey_0tg5y7uxiA" target="_Vw1TcHV0EeyKu_8JGVKayg" source="_qdJFF3VhEey_0tg5y7uxiA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-Uh-4XVkEey_0tg5y7uxiA"/>
        <condition xmi:type="expression:Expression" xmi:id="_-Uh-4nVkEey_0tg5y7uxiA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VxI1cHV0EeyKu_8JGVKayg" target="_ayPX0HV0EeyKu_8JGVKayg" source="_Vw1TcHV0EeyKu_8JGVKayg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VxI1cXV0EeyKu_8JGVKayg"/>
        <condition xmi:type="expression:Expression" xmi:id="_VxI1cnV0EeyKu_8JGVKayg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ayWskHV0EeyKu_8JGVKayg" target="_9otasHVkEey_0tg5y7uxiA" source="_ayPX0HV0EeyKu_8JGVKayg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ayWskXV0EeyKu_8JGVKayg"/>
        <condition xmi:type="expression:Expression" xmi:id="_ayWsknV0EeyKu_8JGVKayg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_K2sCoHWLEeyKu_8JGVKayg" target="_qdJFF3VhEey_0tg5y7uxiA" source="_K2mjEHWLEeyKu_8JGVKayg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_K2sCoXWLEeyKu_8JGVKayg"/>
        <condition xmi:type="expression:Expression" xmi:id="_K2sConWLEeyKu_8JGVKayg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_qdJFK3VhEey_0tg5y7uxiA" name="Employee" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_8Vb08HVkEey_0tg5y7uxiA" name="Development" version="7.12.0-004" username="Guest" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_8Vb093VkEey_0tg5y7uxiA">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_8VccAHVkEey_0tg5y7uxiA" name="Employee">
            <groups xmi:type="actormapping:Groups" xmi:id="_8VccAXVkEey_0tg5y7uxiA">
              <group>/it-company</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_8VccAnVkEey_0tg5y7uxiA"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_8VccA3VkEey_0tg5y7uxiA"/>
            <users xmi:type="actormapping:Users" xmi:id="_8VccBHVkEey_0tg5y7uxiA"/>
          </actorMapping>
        </actorMappings>
        <definitionMappings xmi:type="configuration:DefinitionMapping" xmi:id="_Hk8LkHVrEey_0tg5y7uxiA" type="ACTOR_FILTER" definitionId="bonita-actorfilter-initiator-manager" definitionVersion="1.0" implementationId="bonita-actorfilter-initiator-manager-impl" implementationVersion="1.0.0"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_8Vb08XVkEey_0tg5y7uxiA" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_8Vb08nVkEey_0tg5y7uxiA" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_8Vb083VkEey_0tg5y7uxiA" id="ACTOR_FILTER">
          <children xmi:type="configuration:FragmentContainer" xmi:id="_HntywHVrEey_0tg5y7uxiA" id="bonita-actorfilter-initiator-manager-impl-1.0.0">
            <fragments xmi:type="configuration:Fragment" xmi:id="_HnwPAHVrEey_0tg5y7uxiA" key="bonita-actorfilter-initiator-manager-impl -- 1.0.0" value="bonita-actorfilter-initiator-manager-1.0.0.jar" type="ACTOR_FILTER"/>
          </children>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_8Vb09HVkEey_0tg5y7uxiA" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_8Vb09XVkEey_0tg5y7uxiA" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_8Vb09nVkEey_0tg5y7uxiA" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_qdJFLHVhEey_0tg5y7uxiA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qdJFLXVhEey_0tg5y7uxiA">
        <name xmi:type="expression:Expression" xmi:id="_qdJFLnVhEey_0tg5y7uxiA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qdJFL3VhEey_0tg5y7uxiA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qdJFMHVhEey_0tg5y7uxiA">
        <name xmi:type="expression:Expression" xmi:id="_qdJFMXVhEey_0tg5y7uxiA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qdJFMnVhEey_0tg5y7uxiA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qdJFM3VhEey_0tg5y7uxiA">
        <name xmi:type="expression:Expression" xmi:id="_qdJFNHVhEey_0tg5y7uxiA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qdJFNXVhEey_0tg5y7uxiA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qdJFNnVhEey_0tg5y7uxiA">
        <name xmi:type="expression:Expression" xmi:id="_qdJFN3VhEey_0tg5y7uxiA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qdJFOHVhEey_0tg5y7uxiA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qdJFOXVhEey_0tg5y7uxiA">
        <name xmi:type="expression:Expression" xmi:id="_qdJFOnVhEey_0tg5y7uxiA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qdJFO3VhEey_0tg5y7uxiA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_qdJFPHVhEey_0tg5y7uxiA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_qdJFPXVhEey_0tg5y7uxiA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_qdJFPnVhEey_0tg5y7uxiA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_qdJFP3VhEey_0tg5y7uxiA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_qdJFQHVhEey_0tg5y7uxiA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_qdJFQXVhEey_0tg5y7uxiA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_qdJFQnVhEey_0tg5y7uxiA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_qdJFQ3VhEey_0tg5y7uxiA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_qdJFRHVhEey_0tg5y7uxiA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_qdJFRXVhEey_0tg5y7uxiA" type="Process" element="_qdJFEHVhEey_0tg5y7uxiA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_qdJFRnVhEey_0tg5y7uxiA" type="2007" element="_qdJFEXVhEey_0tg5y7uxiA">
      <children xmi:type="notation:DecorationNode" xmi:id="_qdJFR3VhEey_0tg5y7uxiA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_qdJFSHVhEey_0tg5y7uxiA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_qdJFSXVhEey_0tg5y7uxiA" type="3007" element="_qdJFEnVhEey_0tg5y7uxiA">
          <children xmi:type="notation:DecorationNode" xmi:id="_qdJFSnVhEey_0tg5y7uxiA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_qdJFS3VhEey_0tg5y7uxiA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_qdJFT3VhEey_0tg5y7uxiA" type="3002" element="_qdJFE3VhEey_0tg5y7uxiA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qdJFUHVhEey_0tg5y7uxiA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qdJFUXVhEey_0tg5y7uxiA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qdJFUnVhEey_0tg5y7uxiA" x="73" y="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_K2nxMHWLEeyKu_8JGVKayg" type="3005" element="_K2mjEHWLEeyKu_8JGVKayg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_K2nxMnWLEeyKu_8JGVKayg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K2nxMXWLEeyKu_8JGVKayg" x="42" y="160"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qdJFU3VhEey_0tg5y7uxiA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qdJFVHVhEey_0tg5y7uxiA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_qdJFVXVhEey_0tg5y7uxiA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_qdJFVnVhEey_0tg5y7uxiA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qdJFV3VhEey_0tg5y7uxiA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_cds_oHVqEey_0tg5y7uxiA" type="3007" element="_cdsYkHVqEey_0tg5y7uxiA">
          <children xmi:type="notation:DecorationNode" xmi:id="_cds_pXVqEey_0tg5y7uxiA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_cds_pnVqEey_0tg5y7uxiA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_qdJFTHVhEey_0tg5y7uxiA" type="3005" element="_qdJFF3VhEey_0tg5y7uxiA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qdJFTXVhEey_0tg5y7uxiA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qdJFTnVhEey_0tg5y7uxiA" x="38" y="100"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9ouo0HVkEey_0tg5y7uxiA" type="3003" element="_9otasHVkEey_0tg5y7uxiA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9ouo0nVkEey_0tg5y7uxiA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_9ouo03VkEey_0tg5y7uxiA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ouo0XVkEey_0tg5y7uxiA" x="574" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Vw8oMHV0EeyKu_8JGVKayg" type="3008" element="_Vw1TcHV0EeyKu_8JGVKayg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Vw8oMnV0EeyKu_8JGVKayg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Vw8oM3V0EeyKu_8JGVKayg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vw8oMXV0EeyKu_8JGVKayg" x="213" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ayP-4HV0EeyKu_8JGVKayg" type="3028" element="_ayPX0HV0EeyKu_8JGVKayg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ayP-4nV0EeyKu_8JGVKayg" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ayP-4XV0EeyKu_8JGVKayg" x="384" y="102" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_cds_oXVqEey_0tg5y7uxiA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_cds_onVqEey_0tg5y7uxiA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_cds_o3VqEey_0tg5y7uxiA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_cds_p3VqEey_0tg5y7uxiA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cds_pHVqEey_0tg5y7uxiA" x="98" y="154"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qdJFWHVhEey_0tg5y7uxiA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qdJFWXVhEey_0tg5y7uxiA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qdJFWnVhEey_0tg5y7uxiA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_qdJFW3VhEey_0tg5y7uxiA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qdJFXHVhEey_0tg5y7uxiA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_qdJFXXVhEey_0tg5y7uxiA"/>
    <edges xmi:type="notation:Connector" xmi:id="_qdJFXnVhEey_0tg5y7uxiA" type="4001" element="_qdJFKHVhEey_0tg5y7uxiA" source="_qdJFT3VhEey_0tg5y7uxiA" target="_K2nxMHWLEeyKu_8JGVKayg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qdJFX3VhEey_0tg5y7uxiA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qdJFYHVhEey_0tg5y7uxiA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qdJFYXVhEey_0tg5y7uxiA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qdJFYnVhEey_0tg5y7uxiA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-Uil8HVkEey_0tg5y7uxiA" type="4001" element="_-Uh-4HVkEey_0tg5y7uxiA" source="_qdJFTHVhEey_0tg5y7uxiA" target="_Vw8oMHV0EeyKu_8JGVKayg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-UjNAHVkEey_0tg5y7uxiA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-UjNAXVkEey_0tg5y7uxiA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-Uil8XVkEey_0tg5y7uxiA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Uil8nVkEey_0tg5y7uxiA" points="[0, 4, -77, 0]$[56, 4, -21, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-UkbIHVkEey_0tg5y7uxiA" id="(1.0,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VxKDkHV0EeyKu_8JGVKayg" type="4001" element="_VxI1cHV0EeyKu_8JGVKayg" source="_Vw8oMHV0EeyKu_8JGVKayg" target="_ayP-4HV0EeyKu_8JGVKayg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VxKDk3V0EeyKu_8JGVKayg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VxKDlHV0EeyKu_8JGVKayg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VxKDkXV0EeyKu_8JGVKayg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VxKDknV0EeyKu_8JGVKayg" points="[22, 0, -207, -1]$[169, 0, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ayWsk3V0EeyKu_8JGVKayg" type="4001" element="_ayWskHV0EeyKu_8JGVKayg" source="_ayP-4HV0EeyKu_8JGVKayg" target="_9ouo0HVkEey_0tg5y7uxiA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ayWslnV0EeyKu_8JGVKayg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ayWsl3V0EeyKu_8JGVKayg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ayWslHV0EeyKu_8JGVKayg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ayWslXV0EeyKu_8JGVKayg" points="[60, -1, -85, -6]$[131, -1, -14, -6]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_K2sCo3WLEeyKu_8JGVKayg" type="4001" element="_K2sCoHWLEeyKu_8JGVKayg" source="_K2nxMHWLEeyKu_8JGVKayg" target="_qdJFTHVhEey_0tg5y7uxiA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_K2sCpnWLEeyKu_8JGVKayg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K2sCp3WLEeyKu_8JGVKayg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_K2sCpHWLEeyKu_8JGVKayg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K2sCpXWLEeyKu_8JGVKayg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
