<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_VAou0HbjEey715AyA6KaOw" name="MyDiagram2" author="igors" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_VAou0XbjEey715AyA6KaOw" name="Pool2">
      <elements xmi:type="process:Lane" xmi:id="_VAou0nbjEey715AyA6KaOw" name="Employee lane" actor="_VAou63bjEey715AyA6KaOw">
        <elements xmi:type="process:StartEvent" xmi:id="_VAou03bjEey715AyA6KaOw" name="Start1" outgoing="_aWHlwHbjEey715AyA6KaOw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VAou1HbjEey715AyA6KaOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VAou1XbjEey715AyA6KaOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VAou1nbjEey715AyA6KaOw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateThrowSignalEvent" xmi:id="_YmQKoHbjEey715AyA6KaOw" name="Signal1" signalCode="thrownsig" outgoing="_axn2AHbjEey715AyA6KaOw" incoming="_aWHlwHbjEey715AyA6KaOw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YmQxsHbjEey715AyA6KaOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YmQKoXbjEey715AyA6KaOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YmQxsXbjEey715AyA6KaOw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_ZbnsYHbjEey715AyA6KaOw" name="End1" incoming="_axn2AHbjEey715AyA6KaOw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZboTcXbjEey715AyA6KaOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZboTcHbjEey715AyA6KaOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZboTcnbjEey715AyA6KaOw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_VAou5HbjEey715AyA6KaOw">
        <targetForm xmi:type="expression:Expression" xmi:id="_VAou5XbjEey715AyA6KaOw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_VAou5nbjEey715AyA6KaOw">
        <targetForm xmi:type="expression:Expression" xmi:id="_VAou53bjEey715AyA6KaOw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_aWHlwHbjEey715AyA6KaOw" target="_YmQKoHbjEey715AyA6KaOw" source="_VAou03bjEey715AyA6KaOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_aWHlwXbjEey715AyA6KaOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_aWHlwnbjEey715AyA6KaOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_axn2AHbjEey715AyA6KaOw" target="_ZbnsYHbjEey715AyA6KaOw" source="_YmQKoHbjEey715AyA6KaOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_axn2AXbjEey715AyA6KaOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_axodEHbjEey715AyA6KaOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_VAou63bjEey715AyA6KaOw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_miRZkHbjEey715AyA6KaOw" name="Development" version="7.12.0-004" username="Guest" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_miRZl3bjEey715AyA6KaOw">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_miRZmHbjEey715AyA6KaOw" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_miRZmXbjEey715AyA6KaOw">
              <group>/it-company/Developer</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_miRZmnbjEey715AyA6KaOw"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_miRZm3bjEey715AyA6KaOw"/>
            <users xmi:type="actormapping:Users" xmi:id="_miRZnHbjEey715AyA6KaOw"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_miRZkXbjEey715AyA6KaOw" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_miRZknbjEey715AyA6KaOw" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_miRZk3bjEey715AyA6KaOw" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_miRZlHbjEey715AyA6KaOw" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_miRZlXbjEey715AyA6KaOw" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_miRZlnbjEey715AyA6KaOw" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_VAou7HbjEey715AyA6KaOw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VAou7XbjEey715AyA6KaOw">
        <name xmi:type="expression:Expression" xmi:id="_VAou7nbjEey715AyA6KaOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VAou73bjEey715AyA6KaOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VAou8HbjEey715AyA6KaOw">
        <name xmi:type="expression:Expression" xmi:id="_VAou8XbjEey715AyA6KaOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VAou8nbjEey715AyA6KaOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VAou83bjEey715AyA6KaOw">
        <name xmi:type="expression:Expression" xmi:id="_VAou9HbjEey715AyA6KaOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VAou9XbjEey715AyA6KaOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VAou9nbjEey715AyA6KaOw">
        <name xmi:type="expression:Expression" xmi:id="_VAou93bjEey715AyA6KaOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VAou-HbjEey715AyA6KaOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VAou-XbjEey715AyA6KaOw">
        <name xmi:type="expression:Expression" xmi:id="_VAou-nbjEey715AyA6KaOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VAou-3bjEey715AyA6KaOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_VAou_HbjEey715AyA6KaOw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_VAou_XbjEey715AyA6KaOw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_VAou_nbjEey715AyA6KaOw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_VAou_3bjEey715AyA6KaOw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_VAovAHbjEey715AyA6KaOw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_VAovAXbjEey715AyA6KaOw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_VAovAnbjEey715AyA6KaOw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_VAovA3bjEey715AyA6KaOw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_VAovBHbjEey715AyA6KaOw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_VAovBXbjEey715AyA6KaOw" type="Process" element="_VAou0HbjEey715AyA6KaOw" name="MyDiagram2" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_VAovBnbjEey715AyA6KaOw" type="2007" element="_VAou0XbjEey715AyA6KaOw">
      <children xmi:type="notation:DecorationNode" xmi:id="_VAovB3bjEey715AyA6KaOw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VAovCHbjEey715AyA6KaOw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_VAovCXbjEey715AyA6KaOw" type="3007" element="_VAou0nbjEey715AyA6KaOw">
          <children xmi:type="notation:DecorationNode" xmi:id="_VAovCnbjEey715AyA6KaOw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_VAovC3bjEey715AyA6KaOw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_VAovD3bjEey715AyA6KaOw" type="3002" element="_VAou03bjEey715AyA6KaOw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_VAovEHbjEey715AyA6KaOw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_VAovEXbjEey715AyA6KaOw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VAovEnbjEey715AyA6KaOw" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YmR_0HbjEey715AyA6KaOw" type="3022" element="_YmQKoHbjEey715AyA6KaOw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YmR_0nbjEey715AyA6KaOw" type="5037">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YmR_03bjEey715AyA6KaOw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YmR_0XbjEey715AyA6KaOw" x="175" y="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZboTc3bjEey715AyA6KaOw" type="3003" element="_ZbnsYHbjEey715AyA6KaOw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Zbo6gHbjEey715AyA6KaOw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Zbo6gXbjEey715AyA6KaOw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZboTdHbjEey715AyA6KaOw" x="460" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VAovE3bjEey715AyA6KaOw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VAovFHbjEey715AyA6KaOw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_VAovFXbjEey715AyA6KaOw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_VAovFnbjEey715AyA6KaOw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VAovF3bjEey715AyA6KaOw"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VAovGHbjEey715AyA6KaOw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VAovGXbjEey715AyA6KaOw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VAovGnbjEey715AyA6KaOw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_VAovG3bjEey715AyA6KaOw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VAovHHbjEey715AyA6KaOw" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_VAovHXbjEey715AyA6KaOw"/>
    <edges xmi:type="notation:Connector" xmi:id="_aWIM0HbjEey715AyA6KaOw" type="4001" element="_aWHlwHbjEey715AyA6KaOw" source="_VAovD3bjEey715AyA6KaOw" target="_YmR_0HbjEey715AyA6KaOw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_aWIz4HbjEey715AyA6KaOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aWIz4XbjEey715AyA6KaOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aWIM0XbjEey715AyA6KaOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aWIM0nbjEey715AyA6KaOw" points="[-1, -14, -115, 7]$[113, -21, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aWKpEHbjEey715AyA6KaOw" id="(1.0,0.9333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aWKpEXbjEey715AyA6KaOw" id="(0.9666666666666667,0.3333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_axpEIHbjEey715AyA6KaOw" type="4001" element="_axn2AHbjEey715AyA6KaOw" source="_YmR_0HbjEey715AyA6KaOw" target="_ZboTc3bjEey715AyA6KaOw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_axpEI3bjEey715AyA6KaOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_axpEJHbjEey715AyA6KaOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_axpEIXbjEey715AyA6KaOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_axpEInbjEey715AyA6KaOw" points="[-2, -6, -272, 1]$[272, 7, 2, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_axq5UHbjEey715AyA6KaOw" id="(1.0,0.8333333333333334)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
