<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_f2uUkHZUEeyk78MXQaxjAg" name="MyDiagram1" author="igors" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_f2uUkXZUEeyk78MXQaxjAg" name="Pool1">
      <elements xmi:type="process:Lane" xmi:id="_f2uUknZUEeyk78MXQaxjAg" name="Employee lane" actor="_f2uUq3ZUEeyk78MXQaxjAg">
        <elements xmi:type="process:StartMessageEvent" xmi:id="_00WvoHZVEeyk78MXQaxjAg" name="Start1" outgoing="_4M_fYHZVEeyk78MXQaxjAg" event="messsend">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_00XWsXZVEeyk78MXQaxjAg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_00XWsHZVEeyk78MXQaxjAg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_00XWsnZVEeyk78MXQaxjAg" name="" content="" returnTypeFixed="true"/>
          <messageContent xmi:type="expression:Operation" xmi:id="_ec-BcHZWEeyk78MXQaxjAg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ec_PkXZWEeyk78MXQaxjAg" name="cnt" content="cnt" type="TYPE_VARIABLE" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:Data" xmi:id="_mXcksHZWEeyk78MXQaxjAg" name="cnt" dataType="_f2uUvnZUEeyk78MXQaxjAg"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ec_PkHZWEeyk78MXQaxjAg" name="cnt" content="cnt" type="MESSAGE_ID_TYPE" returnType="java.lang.Integer"/>
            <operator xmi:type="expression:Operator" xmi:id="_ec-BcXZWEeyk78MXQaxjAg" type="ASSIGNMENT"/>
          </messageContent>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_2MPvoHZVEeyk78MXQaxjAg" name="Step1" outgoing="_4uYVMHZVEeyk78MXQaxjAg" incoming="_4M_fYHZVEeyk78MXQaxjAg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2MQWsXZVEeyk78MXQaxjAg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2MQWsHZVEeyk78MXQaxjAg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2MQWsnZVEeyk78MXQaxjAg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_2MQWs3ZVEeyk78MXQaxjAg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_2MQWtHZVEeyk78MXQaxjAg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_2MQWtXZVEeyk78MXQaxjAg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_2MQWt3ZVEeyk78MXQaxjAg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_2MQWtnZVEeyk78MXQaxjAg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_2MQWuXZVEeyk78MXQaxjAg">
            <targetForm xmi:type="expression:Expression" xmi:id="_2MQWunZVEeyk78MXQaxjAg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_2MQWuHZVEeyk78MXQaxjAg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_2MQWu3ZVEeyk78MXQaxjAg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndMessageEvent" xmi:id="_3MmZYHZVEeyk78MXQaxjAg" name="End1" incoming="_4uYVMHZVEeyk78MXQaxjAg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3MmZYnZVEeyk78MXQaxjAg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3MmZYXZVEeyk78MXQaxjAg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3MmZY3ZVEeyk78MXQaxjAg" name="" content="" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_ySHm8HZWEeyk78MXQaxjAg" name="messrecv">
            <correlation xmi:type="process:Correlation" xmi:id="_ySHm8XZWEeyk78MXQaxjAg">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_ySHm8nZWEeyk78MXQaxjAg"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_ySHm83ZWEeyk78MXQaxjAg" name="Pool" content="Pool" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_ySHm9HZWEeyk78MXQaxjAg" name="Message2" content="Message2" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_ySHm9XZWEeyk78MXQaxjAg"/>
          </events>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_iEp50HZWEeyk78MXQaxjAg" name="cnt" dataType="_f2uUvnZUEeyk78MXQaxjAg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_iEp50XZWEeyk78MXQaxjAg" name="0" content="0" returnType="java.lang.Integer"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_f2uUpHZUEeyk78MXQaxjAg">
        <targetForm xmi:type="expression:Expression" xmi:id="_f2uUpXZUEeyk78MXQaxjAg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_f2uUpnZUEeyk78MXQaxjAg">
        <targetForm xmi:type="expression:Expression" xmi:id="_f2uUp3ZUEeyk78MXQaxjAg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4M_fYHZVEeyk78MXQaxjAg" target="_2MPvoHZVEeyk78MXQaxjAg" source="_00WvoHZVEeyk78MXQaxjAg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4M_fYXZVEeyk78MXQaxjAg"/>
        <condition xmi:type="expression:Expression" xmi:id="_4M_fYnZVEeyk78MXQaxjAg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4uYVMHZVEeyk78MXQaxjAg" target="_3MmZYHZVEeyk78MXQaxjAg" source="_2MPvoHZVEeyk78MXQaxjAg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4uYVMXZVEeyk78MXQaxjAg"/>
        <condition xmi:type="expression:Expression" xmi:id="_4uYVMnZVEeyk78MXQaxjAg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_f2uUq3ZUEeyk78MXQaxjAg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_--d9wHZWEeyk78MXQaxjAg" name="Development" version="7.12.0-004" username="Guest" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_--fL4HZWEeyk78MXQaxjAg">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_--fL4XZWEeyk78MXQaxjAg" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_--fy8HZWEeyk78MXQaxjAg">
              <group>/Guest</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_--fy8XZWEeyk78MXQaxjAg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_--fy8nZWEeyk78MXQaxjAg"/>
            <users xmi:type="actormapping:Users" xmi:id="_--fy83ZWEeyk78MXQaxjAg"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_--d9wXZWEeyk78MXQaxjAg" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_--d9wnZWEeyk78MXQaxjAg" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_--d9w3ZWEeyk78MXQaxjAg" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_--d9xHZWEeyk78MXQaxjAg" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_--d9xXZWEeyk78MXQaxjAg" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_--d9xnZWEeyk78MXQaxjAg" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_f2uUrHZUEeyk78MXQaxjAg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_f2uUrXZUEeyk78MXQaxjAg">
        <name xmi:type="expression:Expression" xmi:id="_f2uUrnZUEeyk78MXQaxjAg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_f2uUr3ZUEeyk78MXQaxjAg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_f2uUsHZUEeyk78MXQaxjAg">
        <name xmi:type="expression:Expression" xmi:id="_f2uUsXZUEeyk78MXQaxjAg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_f2uUsnZUEeyk78MXQaxjAg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_f2uUs3ZUEeyk78MXQaxjAg">
        <name xmi:type="expression:Expression" xmi:id="_f2uUtHZUEeyk78MXQaxjAg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_f2uUtXZUEeyk78MXQaxjAg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_f2uUtnZUEeyk78MXQaxjAg">
        <name xmi:type="expression:Expression" xmi:id="_f2uUt3ZUEeyk78MXQaxjAg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_f2uUuHZUEeyk78MXQaxjAg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_f2uUuXZUEeyk78MXQaxjAg">
        <name xmi:type="expression:Expression" xmi:id="_f2uUunZUEeyk78MXQaxjAg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_f2uUu3ZUEeyk78MXQaxjAg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_f2uUvHZUEeyk78MXQaxjAg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_f2uUvXZUEeyk78MXQaxjAg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_f2uUvnZUEeyk78MXQaxjAg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_f2uUv3ZUEeyk78MXQaxjAg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_f2uUwHZUEeyk78MXQaxjAg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_f2uUwXZUEeyk78MXQaxjAg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_f2uUwnZUEeyk78MXQaxjAg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_f2uUw3ZUEeyk78MXQaxjAg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_f2uUxHZUEeyk78MXQaxjAg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_f2uUxXZUEeyk78MXQaxjAg" type="Process" element="_f2uUkHZUEeyk78MXQaxjAg" name="MyDiagram1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_f2uUxnZUEeyk78MXQaxjAg" type="2007" element="_f2uUkXZUEeyk78MXQaxjAg">
      <children xmi:type="notation:DecorationNode" xmi:id="_f2uUx3ZUEeyk78MXQaxjAg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_f2uUyHZUEeyk78MXQaxjAg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_f2uUyXZUEeyk78MXQaxjAg" type="3007" element="_f2uUknZUEeyk78MXQaxjAg">
          <children xmi:type="notation:DecorationNode" xmi:id="_f2uUynZUEeyk78MXQaxjAg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_f2uUy3ZUEeyk78MXQaxjAg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_00X9wHZVEeyk78MXQaxjAg" type="3012" element="_00WvoHZVEeyk78MXQaxjAg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_00Yk0HZVEeyk78MXQaxjAg" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_00Yk0XZVEeyk78MXQaxjAg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_00X9wXZVEeyk78MXQaxjAg" x="156" y="103"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2MRk0HZVEeyk78MXQaxjAg" type="3005" element="_2MPvoHZVEeyk78MXQaxjAg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_2MSL4HZVEeyk78MXQaxjAg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2MRk0XZVEeyk78MXQaxjAg" x="289" y="93"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3MnAcHZVEeyk78MXQaxjAg" type="3011" element="_3MmZYHZVEeyk78MXQaxjAg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3MnngHZVEeyk78MXQaxjAg" type="5028">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3MnngXZVEeyk78MXQaxjAg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3MnAcXZVEeyk78MXQaxjAg" x="517" y="103"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_f2u7oXZUEeyk78MXQaxjAg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_f2u7onZUEeyk78MXQaxjAg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_f2u7o3ZUEeyk78MXQaxjAg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_f2u7pHZUEeyk78MXQaxjAg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2u7pXZUEeyk78MXQaxjAg"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_f2u7pnZUEeyk78MXQaxjAg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_f2u7p3ZUEeyk78MXQaxjAg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_f2u7qHZUEeyk78MXQaxjAg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_f2u7qXZUEeyk78MXQaxjAg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2u7qnZUEeyk78MXQaxjAg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_f2u7q3ZUEeyk78MXQaxjAg"/>
    <edges xmi:type="notation:Connector" xmi:id="_4NAGcHZVEeyk78MXQaxjAg" type="4001" element="_4M_fYHZVEeyk78MXQaxjAg" source="_00X9wHZVEeyk78MXQaxjAg" target="_2MRk0HZVEeyk78MXQaxjAg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4NAGc3ZVEeyk78MXQaxjAg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4NAGdHZVEeyk78MXQaxjAg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4NAGcXZVEeyk78MXQaxjAg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4NAGcnZVEeyk78MXQaxjAg" points="[14, -3, -117, 0]$[118, -5, -13, -2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4NBUkHZVEeyk78MXQaxjAg" id="(0.13,0.44)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4uY8QHZVEeyk78MXQaxjAg" type="4001" element="_4uYVMHZVEeyk78MXQaxjAg" source="_2MRk0HZVEeyk78MXQaxjAg" target="_3MnAcHZVEeyk78MXQaxjAg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4uZjUHZVEeyk78MXQaxjAg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4uZjUXZVEeyk78MXQaxjAg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4uY8QXZVEeyk78MXQaxjAg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4uY8QnZVEeyk78MXQaxjAg" points="[12, 4, -143, 2]$[150, 16, -5, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ubYgHZVEeyk78MXQaxjAg" id="(0.88,0.46)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
